name: Deploy to Heroku
on: 
  push:
    branches:
      - dev
jobs:
  Deployer:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - uses: actions/checkout@v2
      - run: git checkout dev      
      - name: Login to Heroku 
        env: 
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku auth:token  
      - name: Build and push
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: git remote add polar-stream-14955 https://git.heroku.com/polar-stream-14955.git
      - name: Build and push
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}             
        run: git push polar-stream-1495
