name: Deploy to Heroku
on: 
  push:
    branches:
      - dev
jobs:
  Deployer:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - uses: actions/checkout@v2
      - run: git checkout dev      
      - name: Login to Heroku 
        env: 
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku auth:token         
      - name: Build and push
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: heroku git:remote -a polar-stream-14955
      - name: Build and push                     
        run: 
          cat > ~/.netrc
          |echo "machine git.heroku.com\n\tlogin MarkTLite\n\tpassword "+${{ secrets.HEROKU_API_KEY }}+"\n" >> ~/.netrc
          |cat ~/.netrc
          |git push heroku dev
                 
